# sonar-rci-plugin

./: .travis.yml  README.md  pom.xml
src/main/java/nl/futureedge/sonar/plugin/rci/: RciComputer.java  RciMetrics.java  RciPlugin.java  RciProperties.java  RciRating.java  RciWeights.java  package-info.java
src/test/it/: pom.xml
src/test/java/nl/futureedge/sonar/plugin/rci/: PluginIT.java  RciComputerTest.java  RciMetricsTest.java  RciPluginTest.java  RciPropertiesTest.java  RciRatingTest.java  RciWeightsTest.java
